# All plugins and other utils are defined here.

[flake8]
# Base flake8 configuration:
# https://flake8.pycqa.org/en/latest/user/configuration.html
format = wemake
show-source = true
statistics = false
doctests = true

# darglint configuration:
# https://github.com/terrencepreilly/darglint
strictness = long
docstring-style = numpy

# Plugins:
max-complexity = 6
max-line-length = 80

# Disable some pydocstyle checks:
# Exclude some pydoctest checks globally:
ignore = D100, D104, D106, D401, W504, X100, RST303, RST304, DAR103, DAR203, DAR

# Excluding some directories:
exclude =
  .git
  __pycache__
  .venv
  .eggs
  *.egg

per-file-ignores =
  # There are multiple fixtures, `assert`s, and subprocesses in tests:
  tests/*.py: S101, S404, S603, S607, WPS226


[isort]
# isort configuration:
# https://github.com/timothycrosley/isort/wiki/isort-Settings
profile = wemake
line_length = 80


[tool:pytest]
# py.test options:
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__

# Strict `@xfail` by default:
xfail_strict = true

addopts =
  --strict-markers
  --strict-config
  --doctest-modules
  --cov=dump_env
  --cov-branch
  --cov-report=term:skip-covered
  --cov-report=html
  --cov-report=xml
  --cov-fail-under=100


[mypy]
# mypy configurations: https://mypy.readthedocs.io/en/latest/config_file.html
enable_error_code =
  truthy-bool,
  truthy-iterable,
  redundant-expr,
  unused-awaitable,
  # ignore-without-code,
  possibly-undefined,
  redundant-self,

ignore_missing_imports = true
strict = true
warn_unreachable = true


[doc8]
ignore-path = docs/_build
max-line-length = 80
sphinx = true
